NEXT_PUBLIC_BE_API=http://localhost:3333/v2
NEXT_PUBLIC_BE_ADMIN_API=http://localhost:3334/v2
NEXT_PUBLIC_IMAGE_BASE_URL=https://nos.wjv-1.neo.id/kaderisasi-prod
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000